<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>小小简单大方通用导航条</title> 
<!--=================================-->
<style>
body, p, ul, li{margin:0; padding:0;font-style: normal;font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif} 
ol, ul ,li{list-style:none} 
img {border: 0; vertical-align:middle} 
body{color:#000000;background:#FFF; text-align:center} 
.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px} 
a{color:#000000;text-decoration:none}  
a:hover{color:#BA2636} 
   
.red ,.red a{ color:#F00} 
.lan ,.lan a{ color:#1E51A2} 
.pd5{ padding-top:5px} 
.dis{display:block} 
.undis{display:none} 
   
ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
ul#nav li{display:inline; height:60px} 
ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; 
color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
ul#nav li a:hover{background:#0095BB} 
</style>
<!-- www.divcss5.com --> 
</head> 
<body> 
<ul id="nav"> 
<li><a href="selectinfo.jsp">员工信息</a></li> 
<li><a href="#">查看所有工资记录</a></li> 
<li><a href="#">查看本年工资记录</a></li> 
<li><a href="#">查看本月工资记录</a></li> 
<li><a href="#">查看等级表</a></li> 
<li><a href="#">退出</a></li> 
</ul>        
</body> 
</html>